heading = []
username = input('Введите ваше имя: ') # имя пользователя
title1 = heading.append(input('Введите заголовок заметки №1 : ')) # заголовок заметки
title2 = heading.append(input('Введите заголовок заметки №2 : '))
title3 = heading.append(input('Введите заголовок заметки №3 : '))
content = input('Введите описание заметки: ') # описание заметки
status = input('Введите статус заметки: ') # статус заметки
created_date = input('Введите дату создания заметки в формате дд.мм.гггг: ') # дата создания заметки
issue_date = input('Введите дату истечения заметки в формате дд.мм.гггг: ') # дата истечения заметки

print('Имя пользователя: ', username)
print('Заголовки заметок: ', heading)
print('Описание заметки: ', content)
print('Статус заметки: ', status)
print('Дата создания заметки: ', created_date)
print('Дата истечения заметки: ', issue_date)