note = {
    'username': input('Введите ваше имя: '),
    'title': [
        input('Введите заголовок заметки №1: '),
        input('Введите заголовок заметки №2: '),
        input('Введите заголовок заметки №3: '),
    ],
    'content': input('Введите описание заметки: '),
    'status': input('Введите статус заметки: '),
    'created_date': input('Введите дату создания заметки в формате дд.мм.гггг: '),
    'issue_date': input('Введите дату истечения заметки в формате дд.мм.гггг: ')
}

print('Имя пользователя: ', note['username'])
print('Заголовки заметок: ', note['title'])
print('Описание заметки: ', note['content'])
print('Статус заметки: ', note['status'])
print('Дата создания заметки: ', note['created_date'])
print('Дата истечения заметки: ', note['issue_date'])
