print('Добро пожаловать в "Менеджер заметок"! Вы можете добавить новую заметку.')
notes = [
    {'1.Имя': input('Введите ваше имя: '),
     'Заголовок': input('Введите заголовок заметки: '),
     'Описание': input('Введите описание заметки: '),
     'Статус': input('Введите статус заметки (новая, в процессе, выполнено): '),
     'Дата создания': input('Введите дату создания заметки в формате дд.мм.гггг: '),
     'Дедлайн': input('Введите дату истечения заметки в формате дд.мм.гггг: '),}
]
choice_ = input('Хотите добавить ещё одну заметку? (да/нет): ')

# Если значение да то создается новая заметка
while choice_.lower() == 'да':
    if choice_.lower() == 'да':
        notes.append({
            '1.Имя': input('Введите ваше имя для новой заметки: '),
            'Заголовок': input('Введите заголовок заметки: '),
            'Описание': input('Введите описание заметки: '),
            'Статус': input('Введите статус новой заметки (новая, в процессе, выполнено): '),
            'Дата создания': input('Введите дату создания заметки в формате дд.мм.гггг: '),
            'Дедлайн': input('Введите дату истечения заметки в формате дд.мм.гггг: '),
        })
    choice_ = input('Хотите добавить ещё одну заметку? (да/нет): ')

print("Список заметок:")
for dict_item in notes:
    for key, value in dict_item.items():
        print(f"{key}: {value}")
    print()
